aniso8601==9.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
et-xmlfile==1.1.0
filelock==3.6.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
networkx==2.8
numpy==1.22.3
openai==0.18.1
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pandas-stubs==1.2.0.58
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.27.1
sacremoses==0.0.53
segtok==1.5.11
sentencepiece==0.1.96
six==1.16.0
tabulate==0.8.9
tokenizers==0.8.0rc4
torch==1.11.0
tqdm==4.64.0
transformers==3.0.0
typing-extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
yake==0.4.8
zipp==3.8.0
